/*
1. company profile
2. event page 
3. accordion menu
*/

p {
  font-family: "Open Sans", Verdana, Tahoma, sans-serif;
  font-weight: 300;
  font-size: 1em;
}

body {
  margin: 0;
}

.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.row {
  clear: both;
  margin-top: 25px;
}

input[type=button] {
  background-color: #2980b9;
  border: none;
  color: white;
  padding: 0.4em 0;
  text-align: center;
  text-decoration: none;
  font-size: 1.5em;
  float: left;
}

header h2 {
  margin: 0;
}


/* ------ 1. COMPANY PROFILE: ------------*/

a {
  text-decoration: none;
}

.row p {
  font-size: 0.8em;
  line-height: 1;
}


/*dit is de h1 met naam van het initiatief en foto --- NOG AANPASSEN!!! */

.profielFoto h1 {
  /*  position: absolute;*/
  width: 100%;
  bottom: 0;
  position: absolute;
  margin: 0;
  color: black;
  background-repeat: no-repeat;
  padding: 0.5em;
}


/*dit is het icoontje wat terug naar de map/calendar leidt*/

.icon_link {
  float: left;
  width: 20%;
  padding: 1em 0;
  text-align: center;
}


/*dit is het blokje tekst in het midden*/

.info_company {
  width: 60%;
  float: left;
  display: inline;
}


/*dit is de sectie met hartje en aantal subscribers*/


/*LET OP--------------- met js nog hartje met rand????*/

.connect_users,
.attend_link {
  display: inline-block;
  width: 20%;
  display: inline;
  margin-right: 0;
  text-align: center;
  padding: 0 0 1em 0;
}

.attend_link {
  display: inline;
  width: 20%;
}


/*dit is de accordion titel voor de verschillende sub-onderwerpjes*/

.accordion {}


/*dit komt in de accordion, het opgevouwen gedeelte zeg maar*/

.panel {}


/*hartje*/

.subscribe_button {
  color: #2980b9;
  text-decoration: none;
}


/*
.subscribe_button:hover {
  color: red;
}

.subscribe_button:visited {
  color: red;
}
*/


/*dit zijn de ITEMS (evenementen, jobs, producten) die in het accordion komen*/

.example_item {}


/*met daarin: ---*/

.example_item_date {
  display: block;
  background-size: cover;
  width: 30%;
  height: 4.5em;
  float: left;
  background-image: url(../img/Placeholder.jpg);
  margin-right: 0.5em;
  margin-bottom: 0.5em;
}

.example_item_title_on_image {
  font-variant: small-caps;
  padding-right: 8px;
  padding-bottom: 0;
  padding-left: 5%;
  background-color: dodgerblue;
  display: block;
  position: relative;
  bottom: 0;
}

.example_item_title {
  font-weight: bold;
  display: inline;
  width: 60%;
}

.example_item_description {
  font-size: 0.7em;
  width: 100%;
}


/* ------ 2. EVENT: ------------*/


/*Ook hier een .company info en daar zit een aparte p in met de naam van het initiatief*/

.company_name_event {
  font-weight: bold;
  /*  line-height: 0.9;*/
}

.attend {
  width: 30%;
  display: inline-block;
}


/*de datum en tijd zitten in*/

.event_date {
  float: none;
  clear: left;
  padding: 1.2em 0em 0em;
}

.exact_date {
  float: left;
}


/*beschrijvend tekstje over het event*/

.event_description {
  font-size: 0.8em;
  padding: 1.2em 0.8em;
  clear: both;
}


/*---------------- 3. alles voor accordionmenu, via w3schools ----------*/


/*dit zorgt ervoor dat accordion niet onder menu valt*/

.content_accordion {
  margin-bottom: 42px;
}


/* stijlen vd buttons */

button {
  font-family: "Open Sans";
  font-size: 1.1em;
}

button.accordion {
  font-family: "Open Sans", sans-serif;
  background-color: white;
  color: #000;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  border-top: 1px solid;
  border-width: 80%;
  outline: none;
  transition: 0.4s;
  font-weight: 300;
}

.accordion_arrow {
  position: absolute;
  right: 8px;
}


/* kleur vd button -------- nog aanpassen */


/* Style inhoud uitvouwmenu */

div.panel {
  padding: 0 18px;
  background-color: white;
  /*  display: none;*/
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  font-family: "Open Sans", Verdana, Tahoma, sans-serif;
  font-weight: 300;
  font-size: 1em;
}


/*pijltjes*/

button.accordion:after {
  content: '\25BC';
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 8px;
}

.profielFoto {
  height: 200px;
  position: relative;
  background-size: cover;
}

.PinLocation {
  width: 20px;
  float: left;
}

#naamEvent img {
  width: 100%;
}

#naam_company {
  margin: 0;
  padding: 0;
  color: white;
  text-align: center;
}

.example_item_description {
  margin-left: 32%;
  width: 70%;
}

.example_item clearfix {
  margin-bottom: 3%;
}

#geenMarginHier {
  margin-top: 0;
}

margin-bottom: 3%;

}