.example_item_date {
  height: 50px;
  background-image: none;
}

.example_item_title_on_image {
  background: none;
  width: 84px;
}

h1#foodDrinks,
#foodDrinks.example_item_date {
  background-color: #1abc9c;
  opacity: 0.8;
}

h1#Beauty,
div#Beauty.example_item_date {
  background-color: #955ba4;
  opacity: 0.8;
}

h1#socialInitiatives,
div#socialInitiatives.example_item_date {
  background-color: #e57e26;
  opacity: 0.8;
}

h1#clothingAccessories,
div#clothingAccessories.example_item_date {
  background-color: #eec31a;
  opacity: 0.8;
}

h1#DIY,
div#DIY.example_item_date {
  background-color: #e64e3c;
  opacity: 0.8;
}

h1#Hobbies,
div#Hobbies.example_item_date {
  background-color: #fae79f;
  opacity: 0.8;
}

a {
  color: black;
}

.row p {
  margin: 0;
}

.row {
  clear: both;
  width: 55%;
  margin: 0;
  margin: 10px;
  float: left;
}

.info_company {
  width: 100%;
}

p.number_subs {
  margin: 10px;
}

.icon_link {
  padding: 0;
  margin: 10px;
  width: 10px;
  right: 50px;
  position: absolute;
}

.PinLocation {
  width: 35px;
  height: 35px;
}