.jaqueslogo {
    background-color: #2980b9;
    height: 100px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
}

.topofnav h1 {
    text-align: center;
    margin-top: 0px;
    color: white;
    padding-bottom: 20px;
    font-size: 2em;
}

.topofnav {
    background-color: #2980b9;
    padding-top: 10px;
    padding-bottom: 10px;
}

.topofnav nav ul li {
    margin-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: solid 1px white;
    display: inline-block;
}

.nav_jobs {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    color: white;
}

nav {
    text-align: center;
    padding-bottom: 12px;
    padding-top: 12px;
}

.nav_tools{
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    color: white;
    text-align: center;
}

.nav_events {
    color: white;
}

button {
    background-color: #2980b9;
    color: white;
    font-family: "Open Sans", Verdana, Tahoma, sans-serif;
    font-weight: 300;
    border: 1px solid white;
}

button:hover {
    background-color: white;
    color: dodgerblue;
}

#jobs {
    margin-left: 4%;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

#tools {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#map {
    height: 100%;
    width: 100%;
    background-color: aqua;
}

body {
    overflow-y: hidden;
}

.toggledLeft {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: white;
    color: #2980b9;
}
.toggledMiddle {
    background-color: white;
    color: #2980b9;
}
.toggledRight {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: white;
    color: #2980b9;
}
#filterbutton {
    width: 20%;
    text-align: center;
    margin: 0;
}
#filterbutton2 {
    width: 20%;
    text-align: center;
    margin: 0;
}
#filterbutton3 {
    width: 20%;
    text-align: center;
    margin: 0;
}
nav{
    font-size:1em
}
