body{margin:0;
    padding:0;
}

.hoofddingProfiel{
    
    color:white;
    text-align: center;
}

.profielFoto img{
    position: relative;
    width:100%;
}

#naam{
    position: absolute;
    width: 600px;
    padding-top: 200px;
    top:0;
    margin:0;
    color:white;
    text-align: center;
    left: 50%;
    margin-left: -320px;
}


.linksProfiel ul{
    margin-top:5%;
    padding:0;
    list-style: none;
}

.linksProfiel ul a{
    text-decoration: none;
    color:black;
}

.linksProfiel ul li{
    margin:3% 0% 3% 0%;
    text-align: center;
}

hr{
    width:80%;
}



