<!DOCTYPE html>
<html lang="en">

<head>
    <title>calendar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/calendar.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.2.1.js"></script>
</head>

<body>
    <div class="top-view">
        <div class="color-layer">
            <div class="header">
                <div class="profile-container">
                    <!--              <img src="img/Placeholder.jpg" class="profile main"> </img> --></div>
            </div>
            <div class="month-selection"> <span class="month">May</span> <a class="prev" onclick="Months(-1)">&#10094;</a> <a class="next" onclick="Months(1)">&#10095;</a> </div>
        </div>
    </div>
    <div class="week-container">
        <ul class="week">
            <li class="day-name" id="active"><span>Mon</span></li>
            <li class="day-name"><span>Tue</span></li>
            <li class="day-name"><span>Wed</span></li>
            <li class="day-name"><span>Thu</span></li>
            <li class="day-name"><span>Fri</span></li>
            <li class="day-name"><span>Sat</span></li>
            <li class="day-name"><span>Sun</span></li>
        </ul>
        <div class="days-arrows"> <a class="prev-day" onclick="plusSlides(-1)">&#10094;</a> <a class="next-day" onclick="plusSlides(1)">&#10095;</a> </div>
        <ul class="week">
            <li class="day" id="active"><span>1</span></li>
            <li class="day"><span>2</span></li>
            <li class="day"><span>3</span></li>
            <li class="day"><span>4</span></li>
            <li class="day"><span>5</span></li>
            <li class="day"><span>6</span></li>
            <li class="day"><span>7</span></li>
        </ul>
    </div>
    <div class="entry-container"> </div>

    <footer class="nav">
        <ul>
            <li>
                <a href="index.html"> <img src="img/icon/home.svg" /></a>
            </li>
            <li>
                <a href="Event_Detailpage.html"><img src="img/icon/calendarSelected.svg" /></a>
            </li>
            <li>
                <a href="SearchPage.html"><img src="img/icon/search.svg" /></a>
            </li>
            <li>
                <a href="profielLogIn.html"><img src="img/icon/user.svg" /></a>
            </li>
        </ul>
    </footer>

    <script src="js/calender.js"></script>
</body>

</html>
