<html lang="en">

<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/home.css">
    <script src="js/jquery-3.2.1.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <script src="js/getDataForMap.js">
    </script>

</head>

<body>
    <div class="topofnav">
        <img src="img/QUARTIER_LOGO.png" class="jaqueslogo">
        <nav>
            <ul>
                <li id="filterbutton" class="nav_jobs">Jobs</li>
                <li id="filterbutton2" class="nav_events">Events</li>
                <li id="filterbutton3" class="nav_tools">Startups</li>
            </ul>
        </nav>
    </div>

    <div id="map">
    </div>

    <footer class="nav">
        <ul>
            <li>
                <a href="index.html"> <img src="img/icon/homeSelected.svg" /></a>
            </li>
            <li>
                <a href="calendar.html"><img src="img/icon/calendar.svg" /></a>
            </li>
            <li>
                <a href="SearchPage.html"><img src="img/icon/search.svg" /></a>
            </li>
            <li>
                <a href="profielLogIn.html"><img src="img/icon/user.svg" /></a>
            </li>
        </ul>
    </footer>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQuIByXHJ4l9R68WBcsLR8LHWAJqYZ24s&callback=initMap&libraries=geometry,places,drawing,visualization">
    </script>



</body>

</html>