<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Prijzen pagina</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/profielLogIn.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <script src="js/profielLogIn.js"></script>
</head>

<body>
    <header class="hoofddingLogin">
        <h2>Log in</h2>
    </header>

    <img id="foto" src="img/Placeholder.jpg" />

    <div class="loginGegevens">

        <h3>Username</h3>
        <input type="text" id="username" onclick="dropdownUsername()" onblur="clickOutUsername() " />

        <h3>Password</h3>
        <input type="password" id="password" onclick="dropdownPassword()" onblur="clickOutPassword() " />

    </div>

    <br>

    <div class="loginHolder">
        <input id="logIn" type="button" value="Log in" onclick="send()" />
    </div>

    <div id="fouteLoginGegeven"></div>

    <br>

    <h3 id="registerHere">Want to join? <a id="linkRegisterHere" href="registerHere.html">Register here.</a> It's free!</h3>

    <div class="socialMediaIcons">
        <ul>
            <li>
                <a href="Profiel.html"><img src="img/icon/fb-art.png" /></a>
            </li>
            <li>
                <a href="Profiel.html"><img src="img/icon/Google-plus-icon.png" /></a>
            </li>
            <li>
                <a href="Profiel.html"><img src="img/icon/Twitter-icon.png" /></a>
            </li>
        </ul>

    </div>

    <footer class="nav">
        <ul>
            <li>
                <a href="index.html"> <img src="img/icon/home.svg" /></a>
            </li>
            <li>
                <a href="calendar.html"><img src="img/icon/calendar.svg" /></a>
            </li>
            <li>
                <a href="SearchPage.html"><img src="img/icon/search.svg" /></a>
            </li>
            <li>
                <a href="profielLogIn.html"><img src="img/icon/userSelected.svg" /></a>
            </li>
        </ul>
    </footer>

    <script src="js/jquery-3.2.1.js"></script>
</body>

</html>
