<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jan Smit | Profiel</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/profiel.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

</head>

<body>

    <header class="hoofddingProfiel">
        <h2>Profile</h2>
    </header>

    <div class="profielFoto">
        <img id="foto" src="img/Placeholder.jpg" />
        <h1 id="naam">Hier komt een naam</h1>
    </div>


    <div class="linksProfiel">
        <ul>
            <li>
                <a href="#">
                    <h3>My profile</h3>
                </a>
            </li>
            <hr>
            <li>
                <a href="#">
                    <h3>My invitations</h3>
                </a>
            </li>
            <hr>
            <li>
                <a href="#">
                    <h3>Start new initiative</h3>
                </a>
            </li>
            <hr>
            <li>
                <a href="#">
                    <h3>Favourites</h3>
                </a>
            </li>
            <hr>
            <li>
                <a href="#">
                    <h3>Settings</h3>
                </a>
            </li>
            <hr>
            <li>
                <a href="profielLogIn.html">
                    <h3>Afmelden</h3>
                </a>
            </li>
            <br>
        </ul>
    </div>



    <footer class="nav">
        <ul>
            <li>
                <a href="index.html"> <img src="img/icon/home.svg" /></a>
            </li>
            <li>
                <a href="calendar.html"><img src="img/icon/calendar.svg" /></a>
            </li>
            <li>
                <a href="SearchPage.html"><img src="img/icon/search.svg" /></a>
            </li>
            <li>
                <a href="profielLogIn.html"><img src="img/icon/userSelected.svg" /></a>
            </li>
        </ul>
    </footer>

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/profiel.js"></script>
</body>

</html>
