<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Prijzen pagina</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/registerHere.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <script src="js/registerHere.js"></script>
</head>

<body>
    <header class="hoofddingLogin">
        <input id="terugKnop" type="button" value="&nbsp; &lang;" onclick="goBack()">
        <h2>Log in</h2>
    </header>

    <img id="foto" src="img/Placeholder.jpg" />

    <div class="loginGegevens">

        <h3>Username</h3>
        <input type="text" id="username" onclick="dropdownUsername()" onblur="clickOutUsername() " />

        <h3>Password</h3>
        <input type="password" id="password" onclick="dropdownPassword()" onblur="clickOutPassword() " />

        <h3>Repeat Password</h3>
        <input type="password" id="repeatPassword" onclick="dropdownRepeatPassword()" onblur="clickOutresetPassword() " />

    </div>

    <br>

    <div class="loginHolder">
        <input id="logIn" type="button" value="Register" onclick="register()" />
    </div>

    <footer class="nav">
        <ul>
            <li>
                <a href="index.html"> <img src="img/icon/home.svg" /></a>
            </li>
            <li>
                <a href="calendar.html"><img src="img/icon/calendar.svg" /></a>
            </li>
            <li>
                <a href="SearchPage.html"><img src="img/icon/search.svg" /></a>
            </li>
            <li>
                <a href="profielLogIn.html"><img src="img/icon/userSelected.svg" /></a>
            </li>
        </ul>
    </footer>

    <script src="js/jquery-3.2.1.js"></script>
</body>

</html>
