link rel="stylesheet" src="css/company_event.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
  .row {
    clear: both;
    margin-top: 25px;
  }
  
  .clearfix:after {
    content: " ";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }
  
  .icon_link {
    float: left;
    width: 20%;
    height: 3em;
  }
  
  .info_company {
    width: 60%;
    float: left;
    display: inline;
  }
  
  .attend_link {
    display: inline;
    float: none;
    width: 20%;
  }
  
   .connect_users {
    width: 20%;
    display: inline;
  }
</style>
<div class="row clearfix"> <a class="icon_link" href="#"><i class="material-icons">event</i></a>
  <div class="info_company">
    <p>25 juni 2017</p>
    <p class="last_date">13:00 tot 16:00</p>
  </div> <a class="attend_link" href="#"><i class="material-icons">label_outline</i></a> </div>
<div class="row clearfix"> <a class="icon_link" href="#"><i class="material-icons">location_on</i></a>
  <div class="info_company">
    <p class="company_name_event">Anderlecht Brewery</p>
    <p>Nijverheidskaai 01 3000 Brussel</p>
    <p><a href="mailto:info@kittybons.com">contact</a></p>
  </div>
  <div class="connect_users">
    <p> (#subs)</p> <a class="subscribe_button" href="#"><i class="material-icons">favorite</i></a> </div>
</div>